<html>
  <head>
    <title> Riverside Art Center </title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="Riverside_Art_Center.css"/>
    <link rel="stylesheet" type="text/css" href="reset.webarchive"/>
  </head>

  <body background="Images/Events Page/Events layout.jpg" id="index">
    <style type="text/css"> body {margin-bottom: 17%;} </style>

      <div class="header">

        <img src="Images/Events Page/banner.png" class="banner"/>

          <a href="http://www.riversideartcenter.org/"><img src="Images/logo.png" class="logo"/></a>
            <div>
							<img src="Images/navigation bar.png" class="navigation"/>

              <div class="buttons">
                <figure> <a href="Home.html"> <img src="Images/Home.png" class="home"/> </a> </figure>
                <figure> <a href="Events.html"> <img src="Images/Events.png" class="events"/> </a> </figure>
                <figure>	<a href="Contributors.html"> <img src="Images/Contibuters.png" class="contributers"/> </a> </figure>
                <figure> <a href="Community.html"> <img src="Images/Community.png" class="community"/> </a> </figure>
                <figure><a href="Gallery.html"> <img src="Images/Gallery.png" class="gallery"/> </a></figure>
              </div>
          </div>
        </div>
      </div>


   <div>
     <img src="Images/Events Page/winter classes.png" class="classes"/>
		   <a href="http://www.riversideartcenter.org/2016_Winter_program_schedule__1_.pdf"><img src="Images/Events Page/PDF.png" class="pdf"/></a>
		 <iframe
		  src="https://calendar.google.com/calendar/embed?src=riversideartcenter%40gmail.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no" class="calendar"></iframe>
   </div>

   <div class="footer">
     <table border="9" class="footer_events">
         <tr>
           <td class="info">Riverside Art Center</td>
           <td class="symbol">&#9730;</td>
           <td class="info">3 W. Auglaize ST. Wapakoneta, Ohio 45895</td>
           <td class="symbol">&#9730;</td>
           <td class="info">419.738.2352</td>
           <td class="symbol">&#9730;</td>
           <td class="info">riversideartcenter@gmail.com</td>
           <td class="symbol">&#9730;</td>
           <td class="info">&#169;2016</td>
         </tr>
       </table>
   </div>

	</body>
</html>
